Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Wed May 27 18:27:37 2015
| Host         : SUPER-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'System_SHA256_Hasher_0_1'

1. Summary
----------

SUCCESS in the upgrade of System_SHA256_Hasher_0_1 (Goshik:user:SHA256_Hasher:1.0) from (Rev. 7) to (Rev. 8)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Wed May 27 16:44:03 2015
| Host         : SUPER-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'System_SHA256_Hasher_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of System_SHA256_Hasher_0_1 (Goshik:user:SHA256_Hasher:1.0) from (Rev. 6) to (Rev. 7)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'System_SHA256_Hasher_0_1'. These changes may impact your design.


-upgraded port 's_axi_araddr' width 14 differs from original width 16
-upgraded port 's_axi_awaddr' width 14 differs from original width 16






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Mon May 25 23:11:59 2015
| Host         : SUPER-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'System_SHA256_Hasher_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of System_SHA256_Hasher_0_1 (Goshik:user:SHA256_Hasher:1.0) from (Rev. 5) to (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'System_SHA256_Hasher_0_1'. These changes may impact your design.


-upgrade has added port 's_axi_bid'

